spring.application.name = balance-service
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health,info,prometheus
management.metrics.tags.application=${spring.application.name}

axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson

# Axon Server configuration
axon.axonserver.enabled=true
axon.axonserver.servers=axonserver:8124

# Enable tracing and debugging for Axon
axon.axonserver.trace.enabled=true
axon.axonserver.grpc.port=8124
axon.axonserver.grpc.connect-timeout=5000
axon.axonserver.grpc.keepalive-time=60000
